# local-hub-api

./: README.md  pom.xml
src/main/java/br/com/api/localhub/: LocalHubApplication.java
src/main/java/br/com/api/localhub/adapters/controllers/: LocalController.java
src/main/java/br/com/api/localhub/adapters/gateways/: LocalGateway.java
src/main/java/br/com/api/localhub/app/: LocalService.java
src/main/java/br/com/api/localhub/core/entities/: LocalRequest.java  LocalResponse.java  LocalTypeEnum.java  OrderEnum.java  StateEnum.java
src/main/java/br/com/api/localhub/core/exceptions/: FlowException.java
src/main/java/br/com/api/localhub/core/usecases/: LocalUseCase.java
src/main/java/br/com/api/localhub/infra/configurations/: LocalConfiguration.java
src/main/java/br/com/api/localhub/infra/gateways/: LocalMapper.java  LocalRepositoryGateway.java
src/main/java/br/com/api/localhub/infra/persistence/: Local.java  LocalRepository.java
src/main/java/br/com/api/servicehub/: ServiceHubApplication.java  ServicehubApplication.java
src/main/java/br/com/api/servicehub/adapters/controllers/: LocalController.java
src/main/java/br/com/api/servicehub/adapters/gateways/: LocalGateway.java
src/main/java/br/com/api/servicehub/app/: LocalService.java
src/main/java/br/com/api/servicehub/core/entities/: LocalRequest.java  LocalResponse.java  LocalTypeEnum.java  OrderEnum.java  ServiceTO.java  ServiceTypeEnum.java  StateEnum.java
src/main/java/br/com/api/servicehub/core/exceptions/: FlowException.java
src/main/java/br/com/api/servicehub/core/usecases/: LocalUseCase.java
src/main/java/br/com/api/servicehub/infra/gateways/: LocalMapper.java  LocalRepositoryGateway.java
src/main/java/br/com/api/servicehub/infra/persistence/: Local.java  LocalRepository.java
src/main/openapi/: openapi.yaml
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_local_table.sql  V1__Create_service_table.sql  V2__Insert_locals.sql  V2__Insert_services.sql
src/test/java/br/com/api/localhub/: LocalHubApplicationTests.java
src/test/java/br/com/api/localhub/adapters/: LocalControllerIT.java  LocalControllerTest.java
src/test/java/br/com/api/localhub/app/: LocalServiceTest.java
src/test/java/br/com/api/localhub/core/entities/: LocalRequestTest.java  LocalResponseTest.java
src/test/java/br/com/api/localhub/core/exceptions/: FlowExceptionTest.java
src/test/java/br/com/api/localhub/infra/configurations/: LocalConfigurationTest.java
src/test/java/br/com/api/localhub/infra/gateways/: LocalRepositoryGatewayTest.java
src/test/java/br/com/api/localhub/infra/persistence/: LocalTest.java
src/test/java/br/com/api/localhub/mocks/: MockBuilder.java
src/test/java/br/com/api/servicehub/: ServiceHubApplicationTests.java  ServicehubApplicationTests.java
src/test/java/br/com/api/servicehub/adapters/: LocalControllerIT.java
src/test/java/br/com/api/servicehub/core/entities/: LocalRequestTest.java  LocalResponseTest.java  ServiceTOTest.java
src/test/java/br/com/api/servicehub/core/exceptions/: FlowExceptionTest.java
src/test/java/br/com/api/servicehub/infra/gateways/: LocalRepositoryGatewayTest.java
src/test/java/br/com/api/servicehub/infra/persistence/: LocalTest.java
src/test/java/br/com/api/servicehub/mocks/: MockBuilder.java
src/test/resources/: application-test.properties
