### Database configurations
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

### Flyway configurations
flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}
flyway.schemas=${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
